# springboot-bookapp

./: HELP.md  README.md  pom.xml
src/main/java/com/example/hw3part1/: App.java
src/main/java/com/example/hw3part1/config/: I18nConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/hw3part1/entities/: Book.java
src/main/java/com/example/hw3part1/repos/: BookRepository.java
src/main/java/com/example/hw3part1/service/: BookService.java  BookServiceImpl.java
src/main/java/com/example/hw3part1/web/: BookController.java  RedirectController.java
src/main/resources/: application.properties  messages_fr.properties
src/main/resources/sql/: schema.sql
src/main/resources/templates/: edit.html  list.html  menu.html
src/test/java/com/example/hw3part1/: AppTests.java
