spring.datasource.url=jdbc:mysql://localhost:3306/book_mvc_db?serverTimezone=UTC
spring.datasource.username=zeng
spring.datasource.password=zeng

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Disable the default Thymeleaf view resolver
#spring.thymeleaf.enabled=false

# Configure the InternalResourceViewResolver to use the /WEB-INF/ directory
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

logging.level.org.springframework=INFO

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
